<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>preloader</title>
</head>
<body>
<style>
    body {
        margin: 0;
    }

    /*preloader*/
    .preloader {
        position: fixed;
        overflow: hidden;
        z-index: 9999;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: #ffffff;
    }

    .loader {
        width: 100%;
        height: 100vh;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #f4f4f4;
        text-align: center;
    }

    .loader .logo-site {
        display: block;
        max-width: 296px;
        height: auto;
        margin: 0 auto 40px
    }

    .loader .dots {
        text-align: center;
        margin-bottom: 40px;
    }

    .loader .dot {
        display: inline-block;
        background-color: #7f7f7f;
        width: 6px;
        line-height: 1;
        height: 6px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .loader .dot:last-child {
        margin-right: 0;
    }

    .loader_bg {
        position: absolute;
        z-index: 0;
        top: 50%;
        width: 26%;
        transform: translateY(-50%);
    }

    .loader_bg svg {
        display: block;
    }


    .loader_bg-left {
        left: 0;
    }

    .loader_bg-right {
        right: 0;
        transform: scale(-1, 1) translateY(-50%);
    }

    @media screen and (max-width: 768px) {

        .dots {
            margin-bottom: 40px;
        }

        .loader_bg {
            width: 181px;
            left: 50%;
            right: auto;
            transform-origin: 0 50%;
        }

        .loader_bg-left {
            top: auto;
            transform: translateY(50%) rotate(-90deg);
            right: 0;
            bottom: 0;
        }

        .loader_bg-right {
            transform: translateY(-50%) rotate(90deg);
            top: 0;
        }
    }

</style>


<div class="preloader">
    <div class="loader">
        <div class="loader_bg loader_bg-left">
            <div class="lottie-bg__container" id="loaderNeuron"></div>
        </div>
        <div class="loader_bg loader_bg-right">
            <div class="lottie-bg__container rotate" id="loaderNeuronRight"></div>
        </div>
        <div class="loader__content">
            <div class="cover-anim_top">
                <div class="cover-anim__frame">
                    <div class="cover-anim__content">
                        <a href="#" class="logo-site">
                            <img src="assets/img/logo-OV.svg" alt="OV, Project Management">
                        </a>
                        <div class="dots">
                            <div class="dot"></div>
                            <div class="dot"></div>
                            <div class="dot"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="counter">
                0%
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="lib/lottie/lottie.js"></script>

<script>
    const obj = document.querySelector('.preloader');
    const inner = document.querySelector('.preloader .counter');

    function loader() {
        lottie.loadAnimation({
            container: document.getElementById('loaderNeuron'),
            renderer: 'svg',
            loop: false,
            autoplay: true,
            preserveAspectRatio: 'xMidYMid slice',
            path: './assets/json/preloader.json'
        });

        lottie.loadAnimation({
            container: document.getElementById('loaderNeuronRight'),
            renderer: 'svg',
            loop: false,
            autoplay: true,
            preserveAspectRatio: 'xMidYMid slice',
            path: './assets/json/preloader.json'
        });

        document.querySelector('.cover-anim_top').classList.add('anim_started');

        let w = 0,
            t = setInterval(function () {
                w = w + 2;
                inner.textContent = w + '%';
                if (w === 100) {
                    clearInterval(t);
                    w = 0;
                }
            }, 40);
    }

    loader();

    window.addEventListener("load", function (event) {
        setTimeout(function () {
            var preloader = document.getElementById('preloader');
            if (!preloader.classList.contains('done')) {
                preloader.classList.add('done');
            }
        }, 50);
    });
</script>
</body>
</html>