.grid-layout {
  &__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px;
    margin-right: -20px;
  }

  &__col {
    padding: 20px;
    min-height: 1px;
    flex-shrink: 0;

    &_3 {
      width: 25%;

      .grid-layout__content_sm {
        padding-top: 100%;
      }

      .grid-layout__content_md {
        padding-top: 129.63%;
      }
    }

    &_6 {
      width: 50%;

      .grid-layout__content_sm {
        padding-top: 46.552%;
      }

      .grid-layout__content_md {
        padding-top: 60.344%;
      }

      .grid-layout__content_lg {
        padding-top: 76.344%;
      }
    }

    &_12 {
      width: 100%;

      .grid-layout__content_sm {
        padding-top: 22.5%;
      }

      .grid-layout__content_md {
        padding-top: 29.167%;
      }

      .grid-layout__content_lg {
        padding-top: 46.25%;
      }
    }
  }

  .media-holder {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    &:before {
      display: none;
    }
  }

  &__content {
    position: relative;
    display: block;
    background-color: #D9D9D9;
    color: black;
    overflow: hidden;
    transition: background .5s;

    &_white {
      color: #fff;
    }

    &:hover {
      background-color: #000;
      color: #fff;

      path {
        fill: white;
      }
    }
  }

  &__inner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    z-index: 1;

    &_align-end {
      justify-content: flex-end;
    }
  }

  .badge-icon {
    width: 32px;
    height: 32px;
    margin-bottom: 20px;

    svg {
      display: block;
      width: 100%;
      height: auto;
    }
  }
}

@include respond-to($laptop) {
  .benefits .grid-layout__inner {
    padding: 20px;
  }
}

@include respond-to($lg) {
  .advantages,
  .benefits {
    .grid-layout__col_3 {
      width: 50%;
    }

    .grid-layout__col_6 {
      width: 100%;
    }

    .grid-layout__inner {
      padding: 40px;
    }
  }

}

@include respond-to($sm) {
  .gallery {
    &__item:hover .icon-zoom {
      left: 52px;
      bottom: 32px;
    }

    .grid-layout {
      margin: 0 -17px;

      &__col_12,
      &__col_6 {
        width: 100%;
        padding: 8px 0;

        &__content_sm {
          padding-top: 38.75%;
        }
      }
    }

    .grid-layout__col_12 .grid-layout__content_md,
    .grid-layout__col_6 .grid-layout__content_md {
      padding-top: 38.75%;
    }
  }
  .advantages {
    .heading{
      width: 100%;
    }
    .heading_sm {
      font-size: 14px;
    }
  }
  .benefits {
    .benefits-card__title {
      font-size: 14px;
    }

    .benefits-card__text {
      font-size: 12px;
    }
  }
  .advantages,
  .benefits {

    .grid-layout__inner {
      padding: 25px;
    }

    .grid-layout__row {
      margin-left: -10px;
      margin-right: -10px;
    }

    .grid-layout__col {
      padding: 8px;
    }
  }
}

@media screen and (max-width: 400px){
  .benefits .grid-layout__col_3 {
    width: 100%;

    .grid-layout__content_sm {
      padding-top: 46.552%;
    }
  }
}